# Задача №1. На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
# чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, 
# и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

# РЕШЕНИЕ
# n = int(input('Введите число монеток: '))
# from random import randint
# a, b = 0, 0
# for i in range(n):
#     temp = randint(0, 1)
#     print(temp, end=' ')
#     if temp > 0: a += 1
#     else: b += 1
# print()
# if a > b:
#     print(f'Нужно перевернуть {b} монеток')
# else:
#     print(f'Нужно перевернуть {a} монеток')

# или это

# coins = [1, 1, 1, 1, 1, 0]
# def min_flips(coins):
#     count = 0
#     for i in range(len(coins)):
#         if coins[i] != coins[0]:
#             count += 1
#     return count
# print(min_flips(coins))

# а это не работает(

# coins = [0, 0, 1, 1, 1, 1]
# print(type(coins))
# orel = 0
# reshka = 0
# for i in range(len(coins)):
#     if i > 0:
#         orel+=1
#     else:
#         reshka+=1
# if orel > reshka:
#     print(reshka)
# else:
#     print(orel)



# Задача №2 .Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные 
# пары чисел X и Y через пробел, такие что X <= Y
# РЕШЕНИЕ
# s = int(input('Введите сумму числе: '))
# p = int(input('Введите произведение: '))
# a = 0 что такое а-? 
# for x in range(s):
#     for y in range(s):
#         if x + y == s and x * y == p and x <= y:
#             a += 1
#             print(x, y)



# Задача №3 Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.        
# РЕШЕНИЕ
# n = int(input('Введите число N: '))
# k = 0
# res = 1
# while res < n+1:
#     print(res)
#     k += 1
#     res = 2 ** k