# Задача № 1. Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# РЕШЕНИЕ
# n = 268
# res = (n//100 + n//10%10 + n%10)
# print(res)

#  или

# n = 268
# res = 0
# a = n // 100
# b = n // 10 % 10
# c = n % 10
# res = a + b + c
# print(res)

# или

# num = input('Введите 3-х значное число: ')
# res = 0
# if len(num) == 3:
#     for i in num:
#         res += int(i)
#     print(res)
# else:
#     print('Вы ввели не 3-х значное число')



# Задача № 2.Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10

# РЕШЕНИЕ
# n = 60
# n = int(input("Введите количество журавликов: "))
# petya = n/6
# katya = 2 * (petya + petya)
# print(petya, katya, petya)



# Задача № 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# РЕШЕНИЕ
# number = input("Введите номер билета: ")
# digits = [int(d) for d in number]
# if sum(digits[:3]) == sum(digits[3:]):
#     print("yes")
# else:
#     print("no")

#  или

# n = input('Введите номер билета: ')
# l = int(n[0]) + int(n[1]) + int(n[2])
# r = int(n[3]) + int(n[4]) + int(n[5])
# if l == r:
#     print('Yes')
# else:
#     print('NO')

#  или

# n = input('Введите 6-значный номер билета: ')
# if len(n) != 6:
#     print(f'Число {s} не 6-ти значное')
# else:
#     res1 = 0
#     res2 = 0
#     for i in range(len(n)//2):
#         res1 += int(n[i])
#         res2 += int(n[len(n)//2 + i])
#     if res1 == res2:
#         print(f'{n} счастливый номер')
#     else:
#         print(f'{n} не счастливый номер')
    


# Задача № 4. Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

# РЕШЕНИЕ

# n,m,k = int(input('В-те 1-ю сторону: ')),int(input('В-те 2-ю сторону: ')),int(input('В-те кол-во долек: '))
# if k%n == 0 or k%m == 0:
#     print('Yes')
# else: print('No')

# или

# if k < n*m and (k % n == 0 or k % m == 0):